spring.datasource.driver-class-name=  com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost/CHECKINUSER
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.properties.hibernate.default_schema=CHECKINUSER

#tomcat-connection settings
spring.datasource.tomcat.initialSize=20
spring.datasource.tomcat.max-active=25

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Turn ON Spring Security to protect actuators endpoints
management.security.enabled=true

spring.boot.admin.url=http://localhost:8093
spring.boot.admin.username=admin
spring.boot.admin.password=admin
 